<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media querries</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <main>
        <header> header </header>
        <section class="articles_and_aside">
            <div class="articles">
                <article>article1</article>

                <article>article2</article>

                <article>article3</article>

                <article>article4</article>
            </div>
            
            <div class="aside">
                <aside>aside</aside>
            </div>
        </section>
        
        <footer>footer</footer>
    </main>
    
</body>
</html>